# =============================================================================
# Django core configuration
# =============================================================================

SECRET_KEY='your_secret_key_here'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
LANGUAGE_CODE=en-gb
TIME_ZONE=Europe/Warsaw


# =============================================================================
# Docker / project metadata
# =============================================================================

COMPOSE_PROJECT_NAME=noetica
POSTGRES_VERSION=16


# =============================================================================
# PostgreSQL database configuration
# =============================================================================

POSTGRES_DB=noetica
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DATA_VOLUME=noetica_pgdata
